# .NET-Fake-news-detection

./: .gitignore  Presentatiom.testsettings  README.md  WebAPI.sln
.circleci/: config.yml
.github/workflows/: build.yml
Application/: Application.csproj  ApplicationDl.cs
Application/Features/Collections/: Collection.cs
Application/Features/Commands/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  InsertArticleCommand.cs  InsertArticleCommandHandler.cs  InsertArticleUsingTokenCommand.cs  InsertUserCommand.cs  InsertUserCommandHandler.cs  UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateUserTokenCommandHandler.cs
Application/Features/Config/: DbConfiguration.cs  Security.cs
Application/Features/Queries/: GetAllUsersQuery.cs  GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs  GetArticlesByIUserdQueryHandler.cs  GetArticlesByIdQuery.cs  GetArticlesByIdQueryHandler.cs  GetArticlesByUserIdQuery.cs  GetUserAuthDataQuery.cs  GetUserAuthDataQueryHandler.cs  GetUserIdByUserToken.cs  GetUserIdByUserTokenHandler.cs  IsEmailUsed.cs  IsUserWithIdQuery.cs  IsUserWithIdQueryHandler.cs
Application/Interfaces/: IApplicationContext.cs  IArticleRepository.cs  IRepository.cs  ISessionRepository.cs  IUserAuthentification.cs  IUserData.cs
Core.Test/: InsertArticleCommandHandlerTest.cs  Presentation.Test.csproj  UpdateUserTokenCommandHandlerTest.cs  UserDataControllerTest.cs
Core.Test/Feature.Commands.Test/: InsertArticleCommandHandlerTest.cs  InsertUserCommandHandlerTest.cs  UpdateUserTokenCommandHandlerTest.cs
Core.Test/Feature.Queries.Test/: GetArticlesByUserIdQueryHandlerTest.cs  GetUserAuthDataQueryHandlerTest.cs  GetUserIdByUserTokenHandlerTest.cs  IsEmailUsedTest.cs  IsUserWithIdQueryHandlerTest.cs
Domain/: Domain.csproj
Domain/Entities/: Article.cs  Session.cs
Domain/Requests/: SessionRequest.cs  UserRequest.cs
Domain/Responses/: ArticleResponse.cs  AuthenticationResponse.cs  GetArticlesResponse.cs  InsertArticleResponse.cs  MLArticle.cs  SessionResponse.cs  UpdateUserResponse.cs
Infrastructure.Test/: Infrastructure.Test.csproj
Infrastructure.Test/Persistence.Builders.Test/: AuthentificationBuilderTest.cs  GetArticlesBuilderTest.cs  InsertArticleBuilderTest.cs
Infrastructure.Test/Persistence.Services.Test/: FromServiceAttributeTest.cs  UserAuthentificationServiceTest.cs
Infrastructure.Test/Persistence.Services.Test/UserDataServices.Test/: UserDataServiceTest.cs
Persistences/: Persistence.csproj
Persistences/Assemblers/: AuthentificationAssembler.cs
Persistences/Builders/: AuthentificationBuilder.cs  GetArticlesBuilder.cs  InsertArticleBuilder.cs  ModelInputBuilder.cs
Presentation/: ConfigurationManagerTest.cs  ProgramTest.cs  StartUpTest.cs
Presentation.Test/: UserDataControllerTest.cs
Presentation/Controllers.v1.Test/: LogInControllerTest.cs  MachineLearningControllerTest.cs  SignUpControllerTest.cs  UserDataControllerTest.cs
Services/: FromServiceAttribute.cs  Services.csproj
Services/Services/: FromServiceAttribute.cs  UserAuthentificationService.cs  UserDataService.cs
Services/Services/UserDataServices/: GetArticlesService.cs  IGetArticlesService.cs  InsertUserDataService.cs  UserDataService.cs
TestResults/1a5b792b-a9d7-4a18-87bc-426c5ceda7a8/: DenisaIonela_DENISA-DESKTOP_2021-12-16.00_55_25.coverage
TestResults/47a0cfac-b230-410f-b7fd-5cc6655520ce/: DenisaIonela_DENISA-DESKTOP_2021-12-16.12_22_44.coverage
TestResults/4a7015f4-506d-4bfc-8b62-5474483ec852/: DenisaIonela_DENISA-DESKTOP_2021-12-16.12_29_41.coverage
TestResults/4d316d00-2ecc-4b48-9e79-62aefe1a673f/: DenisaIonela_DENISA-DESKTOP_2021-12-16.12_34_42.coverage
TestResults/771e969b-3f06-4cd7-b893-cb55c10570c8/: DenisaIonela_DENISA-DESKTOP_2021-12-16.12_27_40.coverage
TestResults/a08d35c6-c47b-4d5e-ab88-5ec77bce29b7/: DenisaIonela_DENISA-DESKTOP 2021-12-16 00_47_25.coverage
TestResults/a4bf7a55-260c-4c72-bf7e-4b6b15cd055d/: DenisaIonela_DENISA-DESKTOP_2021-12-16.12_35_37.coverage
TestResults/a9c13740-2029-405e-b8f7-87027bb71921/: DenisaIonela_DENISA-DESKTOP_2021-12-16.00_53_59.coverage
TestResults/aadf903b-abd8-4756-8bd4-5e5f2fa00ed2/: 40750_DESKTOP-L1O3MM6 2021-12-10 01_56_08.coverage
TestResults/bde4d21f-c7f0-4f8e-9781-8fdb30996003/: DenisaIonela_DENISA-DESKTOP_2021-12-16.12_20_25.coverage
TestResults/c2cb4a8e-b029-4c64-ac21-4ef2123289ad/: DenisaIonela_DENISA-DESKTOP_2021-12-17.12_02_41.coverage
TestResults/cd853b6c-5780-4658-86b4-9b283d1cf063/: 40750_DESKTOP-L1O3MM6 2021-12-10 02_25_51.coverage
TestResults/df77588f-9f02-4212-9b04-b835e24b4880/: 40750_DESKTOP-L1O3MM6 2021-12-10 02_09_32.coverage
TestResults/e2c37cd0-db95-4cb4-9c3b-d73695aa2d7d/: DenisaIonela_DENISA-DESKTOP_2021-12-16.12_38_55.coverage
TestResults/e43f7937-4fb0-410b-81ed-85b944751625/: DenisaIonela_DENISA-DESKTOP_2021-12-16.00_52_47.coverage
TestResults/f5fa00c4-5aea-493c-99fc-06fccb3e484d/: DenisaIonela_DENISA-DESKTOP_2021-12-16.00_44_23.coverage
WebAPI/: CodeCoverage.runsettings  ConfigurationManager.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs
WebAPI/Controllers/v1/: LogInController.cs  MachineLearningController.cs  SignInController.cs  SignUpController.cs  UserAuthentificationController.cs  UserDataController.cs
WebAPI/Entities/: DataNews.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Requests/: SessionRequest.cs  UserRequest.cs
WebAPIML.ConsoleApp/: ModelBuilder.cs  Program.cs
WebAPIML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  WebAPIML.Model.csproj
fake-new-front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fake-new-front-end/e2e/src/: app.e2e-spec.ts
fake-new-front-end/src/: index.html  styles.css
fake-new-front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fake-new-front-end/src/assets/: IInputData.ts  IUserData.ts  articleInterface.ts  history.json  singInInterface.ts  user.json
workflows/: build.yml
(+42 files in other folders)
