<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserAuthentificationServices\**" />
    <Compile Remove="UserDataServices\**" />
    <EmbeddedResource Remove="UserAuthentificationServices\**" />
    <EmbeddedResource Remove="UserDataServices\**" />
    <None Remove="UserAuthentificationServices\**" />
    <None Remove="UserDataServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistences\Persistence.csproj" />
  </ItemGroup>

</Project>
