C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\appsettings.json
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.exe
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.dll
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\WebAPI.pdb
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.csproj.AssemblyReference.cache
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.xml
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.dll
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.pdb
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
C:\Users\40750\Documents\Anul 3\C#\WebAPI\WebAPI\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Versioning.dll
